****************************************************************
*                         BILL                                 *
****************************************************************
Dishes               Price      Quantity   Total     
----------------------------------------------------------------
ChickenBriyani       196        2          392       
Muttonbriyani        279        2          558       
Grill                188        3          564       
Chicken65            99         4          396       
pepsi                190        4          760       
----------------------------------------------------------------
Total Amount:                            2670      
****************************************************************
